<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.10z8rvf08luspz13i92fd1fpm69f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dim_Contract' name='hyper.1b6xarj1i2u50g1bfuqdf03l9g5a'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/ronit_s/Desktop/BDA RONIT/תרגילים/Final project churn in python and ML/Part D/Dim_Contract.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Fact' name='hyper.0ie2wmf04b15cd1f10zn506nfa5w'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/ronit_s/Desktop/BDA RONIT/תרגילים/Final project churn in python and ML/Part D/Fact.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Dim_Customers' name='hyper.0rkewxg0nb0xd716mcpi10grh818'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/ronit_s/Desktop/BDA RONIT/תרגילים/Final project churn in python and ML/Part D/Dim_Customers.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Dim_Services' name='hyper.0ni67tc0b2dzbp19ygr1n0lm7bop'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/ronit_s/Desktop/BDA RONIT/תרגילים/Final project churn in python and ML/Part D/Dim_Services.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.0ie2wmf04b15cd1f10zn506nfa5w' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1b6xarj1i2u50g1bfuqdf03l9g5a' name='Extract1' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0ni67tc0b2dzbp19ygr1n0lm7bop' name='Extract3' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0rkewxg0nb0xd716mcpi10grh818' name='Extract2' table='[Extract].[Extract]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ContractSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServicesSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContractSK (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServicesSK (Extract3)]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneServiceLines]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Extract3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerBK]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSK (Extract2)]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
      </column>
      <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
      </column>
      <column caption='Additional_Services' datatype='integer' name='[Calculation_1864490272352694277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OnlineSecurity] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [OnlineBackup] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [DeviceProtection] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [TechSupport] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingTV] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingMovies] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Total_Services' datatype='integer' name='[Calculation_1864490272353202182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [OnlineSecurity] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [OnlineBackup] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [DeviceProtection] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [TechSupport] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingTV] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingMovies] = &apos;Yes&apos; THEN 1 ELSE 0 END+&#13;&#10;IF [PhoneService]=&apos;Yes&apos; THEN 1 ELSE 0 END+&#13;&#10;IF [MultipleLines]=&apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [InternetService]!=&apos;No&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Tenure_Bin' datatype='string' name='[Calculation_1864490272354463751]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &apos;0-1 Year&apos;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &apos;1-2 Years&apos;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &apos;2-3 Years&apos;&#13;&#10;ELSE &apos;3+ Years&apos;&#13;&#10;END' />
      </column>
      <column caption='Count_Customers' datatype='integer' name='[Calculation_1864490272355749896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerSK])' />
      </column>
      <column caption='Avg_Rating' datatype='real' name='[Calculation_1864490272356282377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Partner_Dependents' datatype='string' name='[Calculation_1864490272372756490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;Both&quot;&#13;&#10;ELSEIF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;No&quot; THEN &quot;Only Partner&quot;&#13;&#10;ELSEIF [Partner] = &quot;No&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;Only Dependents&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
      </column>
      <column caption='Total cust' datatype='integer' name='[Calculation_1864490272603766796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerSK]: [Calculation_1864490272355749896]}' />
      </column>
      <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
          <table-calc ordering-type='Rows' tc-options='IncludePages' />
        </calculation>
      </column>
      <column caption='Avg_MonthlyCharge' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Calculation_1864490272641974289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyCharges])' />
      </column>
      <column caption='Avg_TotalCharges' datatype='real' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Calculation_1864490272642736146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([TotalCharges])' />
      </column>
      <column caption='SeniorCitizen_Num' datatype='integer' name='[Calculation_1864490272667160602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SeniorCitizen]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='OnlineServices' datatype='string' name='[Calculation_2436447425509011456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OnlineSecurity]=&apos;Yes&apos; AND [OnlineBackup]=&apos;Yes&apos; THEN &apos;Yes Both&apos; &#13;&#10;ELSEIF [OnlineSecurity]=&apos;Yes&apos; AND [OnlineBackup]=&apos;No&apos; THEN &apos;OnlySecurity&apos;&#13;&#10;ELSEIF [OnlineSecurity]=&apos;No&apos; AND [OnlineBackup]=&apos;Yes&apos; THEN &apos;OnlyBackup&apos;&#13;&#10;ELSE &apos;Not Both&apos; END' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='ContractNum' datatype='integer' hidden='true' name='[ContractSK (Extract1)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[CustomerBK]' role='dimension' type='nominal' />
      <column caption='#Customer' datatype='integer' hidden='true' name='[CustomerSK (Extract2)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
      <column datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
      <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column datatype='string' name='[PhoneServiceLines]' role='dimension' type='nominal' />
      <column datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
      <column caption='ServicesNum' datatype='integer' hidden='true' name='[ServicesSK (Extract3)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Contract_T' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_194F2255EFC240AD8C51371E54B79373]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Services_T' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2F177EB671B64A75BBA22558FDB80BAA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers_T' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_96BA1B9EC90147A6A4CEE76296B85B9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D8A002F18515416E803056CF04E58C1F]' role='measure' type='quantitative' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='None' caption='tenure (bin)' datatype='integer' name='[tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[TotalCharges]' derivation='Attribute' name='[attr:TotalCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1864490272350666753]' derivation='Avg' name='[avg:Calculation_1864490272350666753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCharges]' derivation='Avg' name='[avg:TotalCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1864490272352694277]' derivation='None' name='[none:Calculation_1864490272352694277:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1864490272354463751]' derivation='None' name='[none:Calculation_1864490272354463751:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2436447425509011456]' derivation='None' name='[none:Calculation_2436447425509011456:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
      <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
      <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
      <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
      <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
      <column-instance column='[PhoneServiceLines]' derivation='None' name='[none:PhoneServiceLines:nk]' pivot='key' type='nominal' />
      <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
      <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
      <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
      <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalCharges]' derivation='None' name='[none:TotalCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1864490272351182850]' derivation='User' name='[usr:Calculation_1864490272351182850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1864490272355749896]' derivation='User' name='[usr:Calculation_1864490272355749896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:InternetService:nk]' />
          <sort direction='ASC' using='[federated.10z8rvf08luspz13i92fd1fpm69f].[sum:Calculation_1864490272606507023:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:InternetService:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:DeviceProtection:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1864490272641974289]' derivation='User' name='[usr:Calculation_1864490272641974289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1864490272642736146]' derivation='User' name='[usr:Calculation_1864490272642736146:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Additional_Services)' hidden='true' name='[Action (Additional_Services)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1864490272352694277:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn,Contract)' hidden='true' name='[Action (Churn,Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn]' />
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (InternetService)' hidden='true' name='[Action (InternetService)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[InternetService]' />
        </groupfilter>
      </group>
      <group caption='Action (OnlineServices)' hidden='true' name='[Action (OnlineServices)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2436447425509011456]' />
        </groupfilter>
      </group>
      <group caption='Action (Partner_Dependents)' hidden='true' name='[Action (Partner_Dependents)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1864490272372756490]' />
        </groupfilter>
      </group>
      <group caption='Action (PhoneServiceLines)' hidden='true' name='[Action (PhoneServiceLines)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PhoneServiceLines]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure_Bin,Churn)' hidden='true' name='[Action (Tenure_Bin,Churn)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1864490272354463751]' />
          <groupfilter function='level-members' level='[Churn]' />
        </groupfilter>
      </group>
      <group caption='Action (tenure)' hidden='true' name='[Action (tenure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:tenure:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_473E12404AB44ED289F453E818E582B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 5 COUNTRIES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action10_8C44C0DB6AF74DC89366B58D243AE967]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PaymentType' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action11_0C1A901C69F24262AC0A33D57C03ADCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TenureAsDim' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_F7319A34F146478CAC37E2D17336B362]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Pie Phone services' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_20C563B2B3A84B8D8FA5D95A71EB22E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Map' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Map' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action14_026DB14B42BA4D02B84546EB600DF4A2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='TotCharges by churn  ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='TotCharges by churn  ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action14_C2A4028770A34C04B02DB8D2922BBB56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Tenure Vs Churn' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15_BDBEB73633E54A8CACAD3D773E79AC16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Pie Additional Services' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2' name='[Action15_D364867F987549BCA41163405FEC4206]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tenure by churn_' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Tenure by churn_' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action16_49342C417BD3468EBF68C4D5972A6C73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action16_6309A81DFD4042C2BB551156ACCF4D71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sevices' type='sheet' worksheet='InternetService' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sevices' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 2 1' name='[Action16_FDD348A073D84B11B7608FD12E2E13D5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tenure by Totalcharge and monthly' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Tenure by Totalcharge and monthly' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_C8DB97AE42D241FAABFB9485FBAD8AC5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tenure by churn' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Tenure by churn' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_040E09EA841A4E069F85E6A1DB3D705A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie InternetService' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_B4F82CD2A8414889A8B26B4CA1D6CB27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_DCD9831529524DCBAA55E10D2BD6F32C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Partner Dependent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Card AvgMonthlyCharge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Additional_Services' datatype='integer' name='[Calculation_1864490272352694277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OnlineSecurity] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [OnlineBackup] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [DeviceProtection] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [TechSupport] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingTV] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingMovies] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tenure_Bin' datatype='string' name='[Calculation_1864490272354463751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &apos;0-1 Year&apos;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &apos;1-2 Years&apos;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &apos;2-3 Years&apos;&#13;&#10;ELSE &apos;3+ Years&apos;&#13;&#10;END' />
            </column>
            <column caption='Partner_Dependents' datatype='string' name='[Calculation_1864490272372756490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;Both&quot;&#13;&#10;ELSEIF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;No&quot; THEN &quot;Only Partner&quot;&#13;&#10;ELSEIF [Partner] = &quot;No&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;Only Dependents&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg_MonthlyCharge' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Calculation_1864490272641974289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyCharges])' />
            </column>
            <column caption='OnlineServices' datatype='string' name='[Calculation_2436447425509011456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OnlineSecurity]=&apos;Yes&apos; AND [OnlineBackup]=&apos;Yes&apos; THEN &apos;Yes Both&apos; &#13;&#10;ELSEIF [OnlineSecurity]=&apos;Yes&apos; AND [OnlineBackup]=&apos;No&apos; THEN &apos;OnlySecurity&apos;&#13;&#10;ELSEIF [OnlineSecurity]=&apos;No&apos; AND [OnlineBackup]=&apos;Yes&apos; THEN &apos;OnlyBackup&apos;&#13;&#10;ELSE &apos;Not Both&apos; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[PhoneServiceLines]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1864490272352694277]' derivation='None' name='[none:Calculation_1864490272352694277:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864490272641974289]' derivation='User' name='[usr:Calculation_1864490272641974289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Additional_Services)]'>
            <groupfilter function='level-members' level='[none:Calculation_1864490272352694277:ok]' user:ui-action-filter='[Action15_BDBEB73633E54A8CACAD3D773E79AC16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action10_473E12404AB44ED289F453E818E582B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (OnlineServices)]'>
            <groupfilter function='level-members' level='[Calculation_2436447425509011456]' user:ui-action-filter='[Action13_F74EA611A6B343999F3196476C104306]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Partner_Dependents)]'>
            <groupfilter function='level-members' level='[Calculation_1864490272372756490]' user:ui-action-filter='[Action9_DCD9831529524DCBAA55E10D2BD6F32C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (PhoneServiceLines)]'>
            <groupfilter function='level-members' level='[PhoneServiceLines]' user:ui-action-filter='[Action11_F7319A34F146478CAC37E2D17336B362]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Tenure_Bin,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7C9AF2911FE34020B4D32FB216629C26]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1864490272354463751]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Tenure_Bin,Churn)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (PhoneServiceLines)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (OnlineServices)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Additional_Services)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Country)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Partner_Dependents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272641974289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff9da7' fontsize='24' underline='true'>Avg Monthly Charge</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272641974289:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card AvgTotalCharges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Avg_TotalCharges' datatype='real' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Calculation_1864490272642736146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TotalCharges])' />
            </column>
            <column datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864490272642736146]' derivation='User' name='[usr:Calculation_1864490272642736146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272642736146:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff9da7' fontsize='24' underline='true'>AvgTotalCharges</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272642736146:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='Additional_Services' datatype='integer' name='[Calculation_1864490272352694277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OnlineSecurity] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [OnlineBackup] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [DeviceProtection] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [TechSupport] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingTV] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingMovies] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tenure_Bin' datatype='string' name='[Calculation_1864490272354463751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &apos;0-1 Year&apos;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &apos;1-2 Years&apos;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &apos;2-3 Years&apos;&#13;&#10;ELSE &apos;3+ Years&apos;&#13;&#10;END' />
            </column>
            <column caption='Partner_Dependents' datatype='string' name='[Calculation_1864490272372756490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;Both&quot;&#13;&#10;ELSEIF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;No&quot; THEN &quot;Only Partner&quot;&#13;&#10;ELSEIF [Partner] = &quot;No&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;Only Dependents&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='OnlineServices' datatype='string' name='[Calculation_2436447425509011456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OnlineSecurity]=&apos;Yes&apos; AND [OnlineBackup]=&apos;Yes&apos; THEN &apos;Yes Both&apos; &#13;&#10;ELSEIF [OnlineSecurity]=&apos;Yes&apos; AND [OnlineBackup]=&apos;No&apos; THEN &apos;OnlySecurity&apos;&#13;&#10;ELSEIF [OnlineSecurity]=&apos;No&apos; AND [OnlineBackup]=&apos;Yes&apos; THEN &apos;OnlyBackup&apos;&#13;&#10;ELSE &apos;Not Both&apos; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[PhoneServiceLines]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1864490272352694277]' derivation='None' name='[none:Calculation_1864490272352694277:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Additional_Services)]'>
            <groupfilter function='level-members' level='[none:Calculation_1864490272352694277:ok]' user:ui-action-filter='[Action15_BDBEB73633E54A8CACAD3D773E79AC16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action10_473E12404AB44ED289F453E818E582B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (OnlineServices)]'>
            <groupfilter function='level-members' level='[Calculation_2436447425509011456]' user:ui-action-filter='[Action13_F74EA611A6B343999F3196476C104306]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Partner_Dependents)]'>
            <groupfilter function='level-members' level='[Calculation_1864490272372756490]' user:ui-action-filter='[Action9_DCD9831529524DCBAA55E10D2BD6F32C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (PhoneServiceLines)]'>
            <groupfilter function='level-members' level='[PhoneServiceLines]' user:ui-action-filter='[Action11_F7319A34F146478CAC37E2D17336B362]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Tenure_Bin,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7C9AF2911FE34020B4D32FB216629C26]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1864490272354463751]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Tenure_Bin,Churn)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (PhoneServiceLines)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (OnlineServices)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Additional_Services)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Country)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Partner_Dependents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff9da7' fontsize='24' underline='true'>Churn Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card Total Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Additional_Services' datatype='integer' name='[Calculation_1864490272352694277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OnlineSecurity] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [OnlineBackup] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [DeviceProtection] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [TechSupport] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingTV] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingMovies] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tenure_Bin' datatype='string' name='[Calculation_1864490272354463751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &apos;0-1 Year&apos;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &apos;1-2 Years&apos;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &apos;2-3 Years&apos;&#13;&#10;ELSE &apos;3+ Years&apos;&#13;&#10;END' />
            </column>
            <column caption='Partner_Dependents' datatype='string' name='[Calculation_1864490272372756490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;Both&quot;&#13;&#10;ELSEIF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;No&quot; THEN &quot;Only Partner&quot;&#13;&#10;ELSEIF [Partner] = &quot;No&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;Only Dependents&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='OnlineServices' datatype='string' name='[Calculation_2436447425509011456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OnlineSecurity]=&apos;Yes&apos; AND [OnlineBackup]=&apos;Yes&apos; THEN &apos;Yes Both&apos; &#13;&#10;ELSEIF [OnlineSecurity]=&apos;Yes&apos; AND [OnlineBackup]=&apos;No&apos; THEN &apos;OnlySecurity&apos;&#13;&#10;ELSEIF [OnlineSecurity]=&apos;No&apos; AND [OnlineBackup]=&apos;Yes&apos; THEN &apos;OnlyBackup&apos;&#13;&#10;ELSE &apos;Not Both&apos; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[PhoneServiceLines]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1864490272352694277]' derivation='None' name='[none:Calculation_1864490272352694277:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864490272351182850]' derivation='User' name='[usr:Calculation_1864490272351182850:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Additional_Services)]'>
            <groupfilter function='level-members' level='[none:Calculation_1864490272352694277:ok]' user:ui-action-filter='[Action15_BDBEB73633E54A8CACAD3D773E79AC16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action10_473E12404AB44ED289F453E818E582B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (OnlineServices)]'>
            <groupfilter function='level-members' level='[Calculation_2436447425509011456]' user:ui-action-filter='[Action13_F74EA611A6B343999F3196476C104306]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Partner_Dependents)]'>
            <groupfilter function='level-members' level='[Calculation_1864490272372756490]' user:ui-action-filter='[Action9_DCD9831529524DCBAA55E10D2BD6F32C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (PhoneServiceLines)]'>
            <groupfilter function='level-members' level='[PhoneServiceLines]' user:ui-action-filter='[Action11_F7319A34F146478CAC37E2D17336B362]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Tenure_Bin,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7C9AF2911FE34020B4D32FB216629C26]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1864490272354463751]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Tenure_Bin,Churn)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (PhoneServiceLines)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (OnlineServices)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Additional_Services)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Country)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Partner_Dependents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351182850:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff9da7' fontsize='24' underline='true'>Total Churn</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351182850:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Additional_Services' datatype='integer' name='[Calculation_1864490272352694277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OnlineSecurity] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [OnlineBackup] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [DeviceProtection] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [TechSupport] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingTV] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingMovies] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tenure_Bin' datatype='string' name='[Calculation_1864490272354463751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &apos;0-1 Year&apos;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &apos;1-2 Years&apos;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &apos;2-3 Years&apos;&#13;&#10;ELSE &apos;3+ Years&apos;&#13;&#10;END' />
            </column>
            <column caption='Count_Customers' datatype='integer' name='[Calculation_1864490272355749896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK])' />
            </column>
            <column caption='Partner_Dependents' datatype='string' name='[Calculation_1864490272372756490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;Both&quot;&#13;&#10;ELSEIF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;No&quot; THEN &quot;Only Partner&quot;&#13;&#10;ELSEIF [Partner] = &quot;No&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;Only Dependents&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='OnlineServices' datatype='string' name='[Calculation_2436447425509011456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OnlineSecurity]=&apos;Yes&apos; AND [OnlineBackup]=&apos;Yes&apos; THEN &apos;Yes Both&apos; &#13;&#10;ELSEIF [OnlineSecurity]=&apos;Yes&apos; AND [OnlineBackup]=&apos;No&apos; THEN &apos;OnlySecurity&apos;&#13;&#10;ELSEIF [OnlineSecurity]=&apos;No&apos; AND [OnlineBackup]=&apos;Yes&apos; THEN &apos;OnlyBackup&apos;&#13;&#10;ELSE &apos;Not Both&apos; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[PhoneServiceLines]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1864490272352694277]' derivation='None' name='[none:Calculation_1864490272352694277:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864490272355749896]' derivation='User' name='[usr:Calculation_1864490272355749896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Additional_Services)]'>
            <groupfilter function='level-members' level='[none:Calculation_1864490272352694277:ok]' user:ui-action-filter='[Action15_BDBEB73633E54A8CACAD3D773E79AC16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action10_473E12404AB44ED289F453E818E582B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (OnlineServices)]'>
            <groupfilter function='level-members' level='[Calculation_2436447425509011456]' user:ui-action-filter='[Action13_F74EA611A6B343999F3196476C104306]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Partner_Dependents)]'>
            <groupfilter function='level-members' level='[Calculation_1864490272372756490]' user:ui-action-filter='[Action9_DCD9831529524DCBAA55E10D2BD6F32C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (PhoneServiceLines)]'>
            <groupfilter function='level-members' level='[PhoneServiceLines]' user:ui-action-filter='[Action11_F7319A34F146478CAC37E2D17336B362]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Tenure_Bin,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7C9AF2911FE34020B4D32FB216629C26]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1864490272354463751]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Tenure_Bin,Churn)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (PhoneServiceLines)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (OnlineServices)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Additional_Services)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Country)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Partner_Dependents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff9da7' fontsize='24' underline='true'>Total Customers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Pie '>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Count_Customers' datatype='integer' name='[Calculation_1864490272355749896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272355749896]' derivation='User' name='[usr:Calculation_1864490272355749896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Churn:nk]' />
              <size column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Churn:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' underline='true'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Churn:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' underline='true'>Total Customers: </run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' underline='true'>Churn Rate:</run>
                <run bold='true' fontalignment='0'><![CDATA[ <[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contract &amp; PaymentType'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='Avg_Rating' datatype='real' name='[Calculation_1864490272356282377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272356282377]' derivation='User' name='[usr:Calculation_1864490272356282377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:PaymentMethod:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:PaymentMethod:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:PaymentMethod:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272356282377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z8rvf08luspz13i92fd1fpm69f].[none:Contract:nk] / [federated.10z8rvf08luspz13i92fd1fpm69f].[none:PaymentMethod:nk])</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract &amp; PaymentType '>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='Avg_Rating' datatype='real' name='[Calculation_1864490272356282377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272356282377]' derivation='User' name='[usr:Calculation_1864490272356282377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Contract:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:PaymentMethod:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272356282377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12' underline='true'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Contract:nk]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='12' underline='true'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[none:PaymentMethod:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' underline='true'>% Customers: </run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' underline='true'>% Churn: </run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='Count_Customers' datatype='integer' name='[Calculation_1864490272355749896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351182850]' derivation='User' name='[usr:Calculation_1864490272351182850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272355749896]' derivation='User' name='[usr:Calculation_1864490272355749896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351182850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:6]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10z8rvf08luspz13i92fd1fpm69f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]&quot;</bucket>
              <bucket>&quot;[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351182850:qk]&quot;</bucket>
              <bucket>&quot;[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Latitude (generated)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Longitude (generated)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[:Measure Names]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Dependents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='IncludePages' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action16_6309A81DFD4042C2BB551156ACCF4D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Dependents:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Dependents:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Dependents:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk] + [federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16])</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DeviceProtection'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='IncludePages' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action16_6309A81DFD4042C2BB551156ACCF4D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:DeviceProtection:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:DeviceProtection:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:DeviceProtection:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk] + [federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16])</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:DeviceProtection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Services 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='Avg_Rating' datatype='real' name='[Calculation_1864490272356282377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272356282377]' derivation='User' name='[usr:Calculation_1864490272356282377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:OnlineBackup:nk]' />
              <tooltip column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272356282377:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z8rvf08luspz13i92fd1fpm69f].[none:OnlineBackup:nk] / ([federated.10z8rvf08luspz13i92fd1fpm69f].[none:OnlineSecurity:nk] / [federated.10z8rvf08luspz13i92fd1fpm69f].[none:TechSupport:nk]))</rows>
        <cols>([federated.10z8rvf08luspz13i92fd1fpm69f].[none:InternetService:nk] * [federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Internet Services 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='Avg_Rating' datatype='real' name='[Calculation_1864490272356282377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272356282377]' derivation='User' name='[usr:Calculation_1864490272356282377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:DeviceProtection:nk]' />
              <tooltip column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272356282377:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z8rvf08luspz13i92fd1fpm69f].[none:DeviceProtection:nk] / ([federated.10z8rvf08luspz13i92fd1fpm69f].[none:StreamingMovies:nk] / [federated.10z8rvf08luspz13i92fd1fpm69f].[none:StreamingTV:nk]))</rows>
        <cols>([federated.10z8rvf08luspz13i92fd1fpm69f].[none:InternetService:nk] * [federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='InternetService'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='IncludePages' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:InternetService:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:InternetService:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:InternetService:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk] + [federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16])</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='Count_Customers' datatype='integer' name='[Calculation_1864490272355749896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272355749896]' derivation='User' name='[usr:Calculation_1864490272355749896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]' included-values='in-range-or-null'>
            <min>613</min>
            <max>11030</max>
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]' />
              <size column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count_Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='8'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]>]]></run>
                <run fontalignment='0'><![CDATA[
% Churn: <[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10z8rvf08luspz13i92fd1fpm69f].[Latitude (generated)]</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[Latitude (generated)]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[Longitude (generated)]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Germany&quot;</value>
                <value>1319</value>
                <value>51.381900000000002</value>
                <value>9.9877000000000002</value>
                <value>0.033358605003790752</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='-15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[Latitude (generated)]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[Longitude (generated)]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;United Kingdom&quot;</value>
                <value>1461</value>
                <value>52.289000000000001</value>
                <value>-1.2589999999999999</value>
                <value>0.030800821355236138</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-19' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[Latitude (generated)]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[Longitude (generated)]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spain&quot;</value>
                <value>1460</value>
                <value>40.616999999999997</value>
                <value>-3.3879999999999999</value>
                <value>0.021917808219178082</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.25' y='-26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='MonthlyCharge'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:InternetService:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure:qk]</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:MonthlyCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MultipleLines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='IncludePages' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action16_6309A81DFD4042C2BB551156ACCF4D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:MultipleLines:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:MultipleLines:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:MultipleLines:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk] + [federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16])</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:MultipleLines:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online services'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Additional_Services' datatype='integer' name='[Calculation_1864490272352694277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OnlineSecurity] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [OnlineBackup] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [DeviceProtection] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [TechSupport] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingTV] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingMovies] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Count_Customers' datatype='integer' name='[Calculation_1864490272355749896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column caption='OnlineServices' datatype='string' name='[Calculation_2436447425509011456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OnlineSecurity]=&apos;Yes&apos; AND [OnlineBackup]=&apos;Yes&apos; THEN &apos;Yes Both&apos; &#13;&#10;ELSEIF [OnlineSecurity]=&apos;Yes&apos; AND [OnlineBackup]=&apos;No&apos; THEN &apos;OnlySecurity&apos;&#13;&#10;ELSEIF [OnlineSecurity]=&apos;No&apos; AND [OnlineBackup]=&apos;Yes&apos; THEN &apos;OnlyBackup&apos;&#13;&#10;ELSE &apos;Not Both&apos; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1864490272352694277]' derivation='None' name='[none:Calculation_1864490272352694277:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2436447425509011456]' derivation='None' name='[none:Calculation_2436447425509011456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351182850]' derivation='User' name='[usr:Calculation_1864490272351182850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272355749896]' derivation='User' name='[usr:Calculation_1864490272355749896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='IncludePages' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Additional_Services)]'>
            <groupfilter function='level-members' level='[none:Calculation_1864490272352694277:ok]' user:ui-action-filter='[Action15_BDBEB73633E54A8CACAD3D773E79AC16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Calculation_2436447425509011456:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351182850:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Additional_Services)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Calculation_2436447425509011456:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351182850:qk]' />
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]' />
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351182850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351182850:qk]</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Calculation_2436447425509011456:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online services  Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='Count_Customers' datatype='integer' name='[Calculation_1864490272355749896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column caption='OnlineServices' datatype='string' name='[Calculation_2436447425509011456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OnlineSecurity]=&apos;Yes&apos; AND [OnlineBackup]=&apos;Yes&apos; THEN &apos;Yes Both&apos; &#13;&#10;ELSEIF [OnlineSecurity]=&apos;Yes&apos; AND [OnlineBackup]=&apos;No&apos; THEN &apos;OnlySecurity&apos;&#13;&#10;ELSEIF [OnlineSecurity]=&apos;No&apos; AND [OnlineBackup]=&apos;Yes&apos; THEN &apos;OnlyBackup&apos;&#13;&#10;ELSE &apos;Not Both&apos; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2436447425509011456]' derivation='None' name='[none:Calculation_2436447425509011456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351182850]' derivation='User' name='[usr:Calculation_1864490272351182850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272355749896]' derivation='User' name='[usr:Calculation_1864490272355749896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='IncludePages' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1864490272355749896]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Calculation_2436447425509011456:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Calculation_2436447425509011456:nk]' />
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]' />
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351182850:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</rows>
        <cols>([federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk] / [federated.10z8rvf08luspz13i92fd1fpm69f].[none:Calculation_2436447425509011456:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='OnlineBackup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='IncludePages' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action16_6309A81DFD4042C2BB551156ACCF4D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:OnlineBackup:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:OnlineBackup:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:OnlineBackup:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk] + [federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16])</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:OnlineBackup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OnlineSecurity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='IncludePages' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action16_6309A81DFD4042C2BB551156ACCF4D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:OnlineSecurity:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:OnlineSecurity:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:OnlineSecurity:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk] + [federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16])</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:OnlineSecurity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PaperlessBilling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='IncludePages' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action16_6309A81DFD4042C2BB551156ACCF4D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:PaperlessBilling:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:PaperlessBilling:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk] + [federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16])</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:PaperlessBilling:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Partner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='IncludePages' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Partner:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Partner:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Partner:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk] + [federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16])</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Partner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Partner Dependent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='Avg_Rating' datatype='real' name='[Calculation_1864490272356282377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column caption='Partner_Dependents' datatype='string' name='[Calculation_1864490272372756490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;Both&quot;&#13;&#10;ELSEIF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;No&quot; THEN &quot;Only Partner&quot;&#13;&#10;ELSEIF [Partner] = &quot;No&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;Only Dependents&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272372756490]' derivation='None' name='[none:Calculation_1864490272372756490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272356282377]' derivation='User' name='[usr:Calculation_1864490272356282377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]' />
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272356282377:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Calculation_1864490272372756490:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8' underline='true'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Calculation_1864490272372756490:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8' underline='true'>% Customers- </run>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8' underline='true'>% Churn- </run>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PaymentType'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='Partner_Dependents' datatype='string' name='[Calculation_1864490272372756490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;Both&quot;&#13;&#10;ELSEIF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;No&quot; THEN &quot;Only Partner&quot;&#13;&#10;ELSEIF [Partner] = &quot;No&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;Only Dependents&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='IncludePages' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Partner_Dependents)]'>
            <groupfilter function='level-members' level='[Calculation_1864490272372756490]' user:ui-action-filter='[Action9_DCD9831529524DCBAA55E10D2BD6F32C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:PaymentMethod:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Partner_Dependents)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:PaymentMethod:nk]' />
              <tooltip column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PhoneService'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='IncludePages' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action16_6309A81DFD4042C2BB551156ACCF4D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:PhoneService:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:PhoneService:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:PhoneService:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk] + [federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16])</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:PhoneService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Additional Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Additional Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='Additional_Services' datatype='integer' name='[Calculation_1864490272352694277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OnlineSecurity] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [OnlineBackup] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [DeviceProtection] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [TechSupport] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingTV] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingMovies] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column caption='OnlineServices' datatype='string' name='[Calculation_2436447425509011456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [OnlineSecurity]=&apos;Yes&apos; AND [OnlineBackup]=&apos;Yes&apos; THEN &apos;Yes Both&apos; &#13;&#10;ELSEIF [OnlineSecurity]=&apos;Yes&apos; AND [OnlineBackup]=&apos;No&apos; THEN &apos;OnlySecurity&apos;&#13;&#10;ELSEIF [OnlineSecurity]=&apos;No&apos; AND [OnlineBackup]=&apos;Yes&apos; THEN &apos;OnlyBackup&apos;&#13;&#10;ELSE &apos;Not Both&apos; END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1864490272352694277]' derivation='None' name='[none:Calculation_1864490272352694277:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (OnlineServices)]'>
            <groupfilter function='level-members' level='[Calculation_2436447425509011456]' user:ui-action-filter='[Action13_F74EA611A6B343999F3196476C104306]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (OnlineServices)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Calculation_1864490272352694277:ok]' />
              <size column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Calculation_1864490272352694277:ok]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='8' underline='true'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Calculation_1864490272352694277:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8' underline='true'>% Churn-</run>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[ <[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8' underline='true'>% Customers-</run>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[ <[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Calculation_1864490272352694277:ok]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>0.024390243902439025</value>
                <value>0.082805676855895197</value>
              </tuple>
            </tuple-reference>
            <label-position x='-113' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Calculation_1864490272352694277:ok]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>0.030303030303030304</value>
                <value>0.0018013100436681223</value>
              </tuple>
            </tuple-reference>
            <label-position x='101' y='44' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Calculation_1864490272352694277:ok]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.013029315960912053</value>
                <value>0.016757641921397379</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='46' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Calculation_1864490272352694277:ok]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.038007863695937089</value>
                <value>0.33318777292576418</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='-41' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Calculation_1864490272352694277:ok]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.027104821300071958</value>
                <value>0.22756550218340613</value>
              </tuple>
            </tuple-reference>
            <label-position x='-78' y='-6' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Calculation_1864490272352694277:ok]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.039867109634551492</value>
                <value>0.082150655021834065</value>
              </tuple>
            </tuple-reference>
            <label-position x='79' y='12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='Total_Services' datatype='integer' name='[Calculation_1864490272353202182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OnlineSecurity] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [OnlineBackup] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [DeviceProtection] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [TechSupport] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingTV] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingMovies] = &apos;Yes&apos; THEN 1 ELSE 0 END+&#13;&#10;IF [PhoneService]=&apos;Yes&apos; THEN 1 ELSE 0 END+&#13;&#10;IF [MultipleLines]=&apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [InternetService]!=&apos;No&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Avg_Rating' datatype='real' name='[Calculation_1864490272356282377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column caption='Partner_Dependents' datatype='string' name='[Calculation_1864490272372756490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;Both&quot;&#13;&#10;ELSEIF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;No&quot; THEN &quot;Only Partner&quot;&#13;&#10;ELSEIF [Partner] = &quot;No&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;Only Dependents&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272353202182]' derivation='Sum' name='[sum:Calculation_1864490272353202182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272356282377]' derivation='User' name='[usr:Calculation_1864490272356282377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Partner_Dependents)]'>
            <groupfilter function='level-members' level='[Calculation_1864490272372756490]' user:ui-action-filter='[Action9_DCD9831529524DCBAA55E10D2BD6F32C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Churn:nk]'>
            <groupfilter function='level-members' level='[none:Churn:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Contract:nk]'>
            <groupfilter function='level-members' level='[none:Contract:nk]' />
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Churn:nk]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Contract:nk]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Partner_Dependents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Contract:nk]' />
              <size column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]' />
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272356282377:qk]' />
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[sum:Calculation_1864490272353202182:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Contract:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontsize='8' underline='true'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Contract:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8' underline='true'>% Customers- </run>
                <run fontalignment='0' fontsize='8'><![CDATA[ <[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Contract:nk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[sum:Calculation_1864490272353202182:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272356282377:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Two year&quot;</value>
                <value>20963</value>
                <value>0.00052668539325842695</value>
                <value>5.4805126404494384</value>
                <value>0.24323170210948844</value>
              </tuple>
            </tuple-reference>
            <label-position x='76' y='30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Contract:nk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[sum:Calculation_1864490272353202182:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272356282377:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;One year&quot;</value>
                <value>18135</value>
                <value>0.001006036217303823</value>
                <value>5.5432595573440642</value>
                <value>0.21222990861730293</value>
              </tuple>
            </tuple-reference>
            <label-position x='-84' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie InternetService'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='Total_Services' datatype='integer' name='[Calculation_1864490272353202182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OnlineSecurity] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [OnlineBackup] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [DeviceProtection] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [TechSupport] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingTV] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingMovies] = &apos;Yes&apos; THEN 1 ELSE 0 END+&#13;&#10;IF [PhoneService]=&apos;Yes&apos; THEN 1 ELSE 0 END+&#13;&#10;IF [MultipleLines]=&apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [InternetService]!=&apos;No&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Avg_Rating' datatype='real' name='[Calculation_1864490272356282377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column caption='Partner_Dependents' datatype='string' name='[Calculation_1864490272372756490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;Both&quot;&#13;&#10;ELSEIF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;No&quot; THEN &quot;Only Partner&quot;&#13;&#10;ELSEIF [Partner] = &quot;No&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;Only Dependents&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272353202182]' derivation='Sum' name='[sum:Calculation_1864490272353202182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272356282377]' derivation='User' name='[usr:Calculation_1864490272356282377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='IncludePages' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Partner_Dependents)]'>
            <groupfilter function='level-members' level='[Calculation_1864490272372756490]' user:ui-action-filter='[Action9_DCD9831529524DCBAA55E10D2BD6F32C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Partner_Dependents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:InternetService:nk]' />
              <size column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272356282377:qk]' />
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[sum:Calculation_1864490272353202182:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:InternetService:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Tableau Bold' fontsize='8' underline='true'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[none:InternetService:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8' underline='true'>% Customers- </run>
                <run fontalignment='0' fontsize='8'><![CDATA[ <[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie Phone services'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='Tenure_Bin' datatype='string' name='[Calculation_1864490272354463751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &apos;0-1 Year&apos;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &apos;1-2 Years&apos;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &apos;2-3 Years&apos;&#13;&#10;ELSE &apos;3+ Years&apos;&#13;&#10;END' />
            </column>
            <column caption='Count_Customers' datatype='integer' name='[Calculation_1864490272355749896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[PhoneServiceLines]' role='dimension' type='nominal' />
            <column-instance column='[PhoneServiceLines]' derivation='None' name='[none:PhoneServiceLines:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272355749896]' derivation='User' name='[usr:Calculation_1864490272355749896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='IncludePages' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action10_473E12404AB44ED289F453E818E582B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Tenure_Bin,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7C9AF2911FE34020B4D32FB216629C26]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1864490272354463751]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Tenure_Bin,Churn)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:PhoneServiceLines:nk]' />
              <size column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:PhoneServiceLines:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='8' underline='true'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[none:PhoneServiceLines:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8' underline='true'>Customers</run>
                <run bold='true' fontalignment='0' fontsize='8'><![CDATA[ :  <[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='Tenure_Bin' datatype='string' name='[Calculation_1864490272354463751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &apos;0-1 Year&apos;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &apos;1-2 Years&apos;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &apos;2-3 Years&apos;&#13;&#10;ELSE &apos;3+ Years&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[PhoneServiceLines]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864490272351182850]' derivation='User' name='[usr:Calculation_1864490272351182850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action10_473E12404AB44ED289F453E818E582B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (PhoneServiceLines)]'>
            <groupfilter function='level-members' level='[PhoneServiceLines]' user:ui-action-filter='[Action11_F7319A34F146478CAC37E2D17336B362]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Tenure_Bin,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7C9AF2911FE34020B4D32FB216629C26]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1864490272354463751]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Rating:ok]' direction='ASC' />
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Tenure_Bin,Churn)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (PhoneServiceLines)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[avg:Rating:ok]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351182850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Avg_MonthlyCharge' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Calculation_1864490272641974289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyCharges])' />
            </column>
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1864490272641974289]' derivation='User' name='[usr:Calculation_1864490272641974289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Rating:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[avg:Rating:ok]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272641974289:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272641974289:qk]</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Avg_TotalCharges' datatype='real' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Calculation_1864490272642736146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TotalCharges])' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1864490272642736146]' derivation='User' name='[usr:Calculation_1864490272642736146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Rating:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[avg:Rating:ok]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272642736146:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272642736146:qk]</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SeniorCitizen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[SeniorCitizen]' role='dimension' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='IncludePages' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action16_6309A81DFD4042C2BB551156ACCF4D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:SeniorCitizen:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:SeniorCitizen:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:SeniorCitizen:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk] + [federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16])</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:SeniorCitizen:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='StreamingMovies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='IncludePages' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action16_6309A81DFD4042C2BB551156ACCF4D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:StreamingMovies:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:StreamingMovies:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:StreamingMovies:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk] + [federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16])</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:StreamingMovies:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='StreamingTV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='IncludePages' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action16_6309A81DFD4042C2BB551156ACCF4D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:StreamingTV:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:StreamingTV:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:StreamingTV:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk] + [federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16])</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:StreamingTV:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TechSupport'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='IncludePages' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action16_6309A81DFD4042C2BB551156ACCF4D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:TechSupport:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:TechSupport:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:TechSupport:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk] + [federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16])</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:TechSupport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure Vs Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='Count_Customers' datatype='integer' name='[Calculation_1864490272355749896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure (bin)]' derivation='None' name='[none:tenure (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='tenure (bin)' datatype='integer' name='[tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864490272351182850]' derivation='User' name='[usr:Calculation_1864490272351182850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272355749896]' derivation='User' name='[usr:Calculation_1864490272355749896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action10_473E12404AB44ED289F453E818E582B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Contract:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Month-to-month&quot;</bucket>
              <bucket>&quot;One year&quot;</bucket>
              <bucket>&quot;Two year&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Contract:nk]' />
              <size column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351182850:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
              <tooltip column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
              <tooltip column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[tenure (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Contract:nk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure (bin):ok]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Two year&quot;</value>
                <value>0</value>
                <value>0.0011750881316098707</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='0.65' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Contract:nk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure (bin):ok]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;One year&quot;</value>
                <value>0</value>
                <value>0.0049627791563275434</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Contract:nk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure (bin):ok]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Two year&quot;</value>
                <value>1</value>
                <value>0.00029550827423167848</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.666667' y='13' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Contract:nk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure (bin):ok]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Two year&quot;</value>
                <value>2</value>
                <value>0.00071890726096333576</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='0.3125' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tenure by Totalcharge and monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Additional_Services' datatype='integer' name='[Calculation_1864490272352694277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OnlineSecurity] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [OnlineBackup] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [DeviceProtection] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [TechSupport] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingTV] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingMovies] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Avg_MonthlyCharge' datatype='real' default-format='c&quot;$&quot;#,##0.00;&quot;$&quot;-#,##0.00' name='[Calculation_1864490272641974289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([MonthlyCharges])' />
            </column>
            <column caption='Avg_TotalCharges' datatype='real' default-format='c&quot;$ &quot;#,##0;&quot;$ &quot;-#,##0' name='[Calculation_1864490272642736146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([TotalCharges])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Avg' name='[avg:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Median' name='[med:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272352694277]' derivation='None' name='[none:Calculation_1864490272352694277:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure (bin)]' derivation='None' name='[none:tenure (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='tenure (bin)' datatype='integer' name='[tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864490272641974289]' derivation='User' name='[usr:Calculation_1864490272641974289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272642736146]' derivation='User' name='[usr:Calculation_1864490272642736146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Additional_Services)]'>
            <groupfilter function='level-members' level='[none:Calculation_1864490272352694277:ok]' user:ui-action-filter='[Action15_BDBEB73633E54A8CACAD3D773E79AC16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tenure (bin):ok]' />
              <groupfilter function='member' level='[none:tenure (bin):ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure (bin):ok]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Churn:nk]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Additional_Services)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[med:Rating:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[avg:MonthlyCharges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272641974289:qk]' />
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[med:Rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>tenure (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MonthlyCharges:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[avg:MonthlyCharges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[avg:TotalCharges:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272642736146:qk]' />
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[med:Rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>tenure (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TotalCharges:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[avg:TotalCharges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10z8rvf08luspz13i92fd1fpm69f].[avg:MonthlyCharges:qk] + [federated.10z8rvf08luspz13i92fd1fpm69f].[avg:TotalCharges:qk])</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure by churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Median' name='[med:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:InternetService:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:InternetService:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:InternetService:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:InternetService:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:OnlineBackup:nk]'>
            <groupfilter function='level-members' level='[none:OnlineBackup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:OnlineSecurity:nk]'>
            <groupfilter function='level-members' level='[none:OnlineSecurity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:InternetService:nk]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:OnlineBackup:nk]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:OnlineSecurity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[med:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure by churn_'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='Additional_Services' datatype='integer' name='[Calculation_1864490272352694277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [OnlineSecurity] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [OnlineBackup] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [DeviceProtection] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [TechSupport] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingTV] = &apos;Yes&apos; THEN 1 ELSE 0 END +&#13;&#10;IF [StreamingMovies] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Median' name='[med:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272352694277]' derivation='None' name='[none:Calculation_1864490272352694277:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure (bin)]' derivation='None' name='[none:tenure (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='tenure (bin)' datatype='integer' name='[tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Additional_Services)]'>
            <groupfilter function='level-members' level='[none:Calculation_1864490272352694277:ok]' user:ui-action-filter='[Action15_BDBEB73633E54A8CACAD3D773E79AC16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tenure (bin):ok]' />
              <groupfilter function='member' level='[none:tenure (bin):ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure (bin):ok]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Additional_Services)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[med:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TenureAsDim'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='Count_Customers' datatype='integer' name='[Calculation_1864490272355749896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK])' />
            </column>
            <column caption='Avg_Rating' datatype='real' name='[Calculation_1864490272356282377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column caption='Partner_Dependents' datatype='string' name='[Calculation_1864490272372756490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;Both&quot;&#13;&#10;ELSEIF [Partner] = &quot;Yes&quot; AND [Dependents] = &quot;No&quot; THEN &quot;Only Partner&quot;&#13;&#10;ELSEIF [Partner] = &quot;No&quot; AND [Dependents] = &quot;Yes&quot; THEN &quot;Only Dependents&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864490272351182850]' derivation='User' name='[usr:Calculation_1864490272351182850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272355749896]' derivation='User' name='[usr:Calculation_1864490272355749896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272356282377]' derivation='User' name='[usr:Calculation_1864490272356282377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Partner_Dependents)]'>
            <groupfilter function='level-members' level='[Calculation_1864490272372756490]' user:ui-action-filter='[Action9_DCD9831529524DCBAA55E10D2BD6F32C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Partner_Dependents)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure:qk]' />
              <tooltip column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]' />
              <tooltip column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351182850:qk]' />
              <tooltip column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272356282377:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:tenure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure_Bin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Tenure_Bin' datatype='string' name='[Calculation_1864490272354463751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &apos;0-1 Year&apos;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &apos;1-2 Years&apos;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &apos;2-3 Years&apos;&#13;&#10;ELSE &apos;3+ Years&apos;&#13;&#10;END' />
            </column>
            <column caption='Count_Customers' datatype='integer' name='[Calculation_1864490272355749896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[PhoneServiceLines]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1864490272354463751]' derivation='None' name='[none:Calculation_1864490272354463751:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864490272355749896]' derivation='User' name='[usr:Calculation_1864490272355749896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='IncludePages' />
            </column-instance>
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (PhoneServiceLines)]'>
            <groupfilter function='level-members' level='[PhoneServiceLines]' user:ui-action-filter='[Action11_F7319A34F146478CAC37E2D17336B362]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Churn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (PhoneServiceLines)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Calculation_1864490272354463751:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]' />
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='8'><![CDATA[TotCust- <[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'><![CDATA[% Cust- <[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]</rows>
        <cols>([federated.10z8rvf08luspz13i92fd1fpm69f].[none:Calculation_1864490272354463751:nk] / [federated.10z8rvf08luspz13i92fd1fpm69f].[none:Churn:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure_Bin (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='Tenure_Bin' datatype='string' name='[Calculation_1864490272354463751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &apos;0-1 Year&apos;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &apos;1-2 Years&apos;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &apos;2-3 Years&apos;&#13;&#10;ELSE &apos;3+ Years&apos;&#13;&#10;END' />
            </column>
            <column caption='Count_Customers' datatype='integer' name='[Calculation_1864490272355749896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[PhoneServiceLines]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1864490272354463751]' derivation='None' name='[none:Calculation_1864490272354463751:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272355749896]' derivation='User' name='[usr:Calculation_1864490272355749896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='IncludePages' />
            </column-instance>
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (PhoneServiceLines)]'>
            <groupfilter function='level-members' level='[PhoneServiceLines]' user:ui-action-filter='[Action11_F7319A34F146478CAC37E2D17336B362]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (PhoneServiceLines)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Calculation_1864490272354463751:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='8'>% Churn: </run>
                <run fontalignment='0'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]>
]]></run>
                <run fontalignment='0' fontsize='8'><![CDATA[TotCust- <[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'><![CDATA[% Cust- <[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Calculation_1864490272354463751:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 COUNTRIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='Tenure_Bin' datatype='string' name='[Calculation_1864490272354463751]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &apos;0-1 Year&apos;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &apos;1-2 Years&apos;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &apos;2-3 Years&apos;&#13;&#10;ELSE &apos;3+ Years&apos;&#13;&#10;END' />
            </column>
            <column caption='Count_Customers' datatype='integer' name='[Calculation_1864490272355749896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[PhoneServiceLines]' role='dimension' type='nominal' />
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1864490272351182850]' derivation='User' name='[usr:Calculation_1864490272351182850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272355749896]' derivation='User' name='[usr:Calculation_1864490272355749896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (PhoneServiceLines)]'>
            <groupfilter function='level-members' level='[PhoneServiceLines]' user:ui-action-filter='[Action11_F7319A34F146478CAC37E2D17336B362]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Tenure_Bin,Churn)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7C9AF2911FE34020B4D32FB216629C26]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1864490272354463751]' />
              <groupfilter function='level-members' level='[Churn]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([CustomerSK])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (Tenure_Bin,Churn)]</column>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (PhoneServiceLines)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]' />
              <size column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk]' />
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[avg:tenure:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351182850:qk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ff0000' underline='true'><![CDATA[<[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' underline='true'>Total Churn</run>
                <run fontalignment='0'><![CDATA[:  <[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351182850:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[avg:tenure:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351182850:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.331541218637994</value>
                <value>&quot;Canada&quot;</value>
                <value>45</value>
                <value>1674</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='-15' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[avg:tenure:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351182850:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32.03353867214237</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>45</value>
                <value>1461</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='-1' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[avg:tenure:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351182850:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32.054794520547944</value>
                <value>&quot;Spain&quot;</value>
                <value>32</value>
                <value>1460</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='18' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[avg:tenure:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351182850:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32.181197877179684</value>
                <value>&quot;Germany&quot;</value>
                <value>44</value>
                <value>1319</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='27' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[avg:tenure:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Country:nk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351182850:qk]</field>
                  <field>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.844424297370807</value>
                <value>&quot;United States&quot;</value>
                <value>275</value>
                <value>11030</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TotCharges by churn  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Median' name='[med:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='None' name='[none:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.10z8rvf08luspz13i92fd1fpm69f].[med:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:TotalCharges:qk]</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='contract PaymentType and internet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Contract:nk]' direction='DESC' measure-to-sort-by='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:PaymentMethod:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z8rvf08luspz13i92fd1fpm69f].[none:Contract:nk] / [federated.10z8rvf08luspz13i92fd1fpm69f].[none:PaymentMethod:nk])</rows>
        <cols>([federated.10z8rvf08luspz13i92fd1fpm69f].[none:InternetService:nk] * [federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
          </datasources>
          <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
            <column caption='Churn_Bin' datatype='integer' name='[Calculation_1864490272350666753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn_Sum' datatype='integer' name='[Calculation_1864490272351182850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1864490272350666753])' />
            </column>
            <column caption='Churn_Rate' datatype='real' default-format='p0.00%' name='[Calculation_1864490272351600644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1864490272351182850]/COUNT([CustomerSK])' />
            </column>
            <column caption='% customers' datatype='real' default-format='p0.00%' name='[Calculation_1864490272607506448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerSK]) / TOTAL(COUNTD([CustomerSK]))'>
                <table-calc ordering-type='Rows' tc-options='IncludePages' />
              </calculation>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1864490272351600644]' derivation='User' name='[usr:Calculation_1864490272351600644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1864490272607506448]' derivation='User' name='[usr:Calculation_1864490272607506448:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' tc-options='IncludePages' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action16_6309A81DFD4042C2BB551156ACCF4D71]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10z8rvf08luspz13i92fd1fpm69f].[Action (InternetService)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:gender:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:gender:nk]' />
              <text column='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272351600644:qk] + [federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272607506448:qk:16])</rows>
        <cols>[federated.10z8rvf08luspz13i92fd1fpm69f].[none:gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
      </datasources>
      <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
        <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
        <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97242' id='26' param='vert' type-v2='layout-flow' w='98666' x='667' y='1379'>
            <zone h='97242' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='1379'>
              <zone h='97242' id='7' type-v2='layout-basic' w='98666' x='667' y='1379' />
            </zone>
          </zone>
        </zone>
        <zone h='16897' id='1' name='Card Total Churn' show-title='false' w='21083' x='1000' y='1552' />
        <zone h='17069' id='3' name='Card Total Customers' show-title='false' w='23833' x='20000' y='1379' />
        <zone h='16897' id='4' name='Card Churn Rate' show-title='false' w='16167' x='43500' y='1379' />
        <zone h='16897' id='5' name='Card AvgMonthlyCharge' show-title='false' w='26000' x='59833' y='1552' />
        <zone h='31034' id='6' name='Pie InternetService' show-title='false' w='32167' x='1667' y='17931' />
        <zone h='32414' id='11' name='Pie Contract' show-title='false' w='34833' x='32667' y='19483' />
        <zone h='31034' id='12' name='Partner Dependent' show-title='false' w='30583' x='68167' y='17759' />
        <zone h='45517' id='15' name='TenureAsDim' show-title='false' w='46167' x='750' y='51207' />
        <zone h='44483' id='16' name='PaymentType' show-title='false' w='47917' x='48083' y='52759' />
        <zone h='13966' id='98' name='Pie Contract' param='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Churn:nk]' type-v2='filter' values='database' w='13333' x='86250' y='3103' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='92' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='16897' id='1' name='Card Total Churn' show-title='false' w='21083' x='1000' y='1552' />
        <zone h='17069' id='3' name='Card Total Customers' show-title='false' w='23833' x='20000' y='1379' />
        <zone h='16897' id='4' name='Card Churn Rate' show-title='false' w='16167' x='43500' y='1379' />
        <zone h='16897' id='5' name='Card AvgMonthlyCharge' show-title='false' w='26000' x='59833' y='1552' />
        <zone h='41034' id='19' name='Rating' show-title='false' w='60000' x='250' y='19655' />
        <zone h='39655' id='28' name='Top 5 COUNTRIES' show-title='false' w='33667' x='62750' y='19138' />
        <zone h='42414' id='34' name='Pie Phone services' show-title='false' w='33791' x='65199' y='54828' />
        <zone h='37241' id='90' name='Tenure Vs Churn' show-title='false' w='64750' x='417' y='60862' />
        <zone h='13621' id='93' name='Tenure Vs Churn' pane-specification-id='4' param='[federated.10z8rvf08luspz13i92fd1fpm69f].[none:Contract:nk]' type-v2='color' w='11667' x='51500' y='61724' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='74' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='16897' id='1' name='Card Total Churn' show-title='false' w='21083' x='1000' y='1552' />
        <zone h='17069' id='3' name='Card Total Customers' show-title='false' w='23833' x='20000' y='1379' />
        <zone h='16897' id='4' name='Card Churn Rate' show-title='false' w='16167' x='43500' y='1379' />
        <zone h='16897' id='5' name='Card AvgMonthlyCharge' show-title='false' w='26000' x='59833' y='1552' />
        <zone h='77069' id='53' name='Pie Additional Services' w='44260' x='866' y='19310' />
        <zone h='38621' id='121' name='Tenure by churn_' show-title='false' w='51336' x='45487' y='61034' />
        <zone h='41552' id='122' name='Tenure by Totalcharge and monthly' show-title='false' w='50830' x='45343' y='19310' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Map'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.10z8rvf08luspz13i92fd1fpm69f' />
      </datasources>
      <datasource-dependencies datasource='federated.10z8rvf08luspz13i92fd1fpm69f'>
        <column caption='Count_Customers' datatype='integer' name='[Calculation_1864490272355749896]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([CustomerSK])' />
        </column>
        <column-instance column='[Calculation_1864490272355749896]' derivation='User' name='[usr:Calculation_1864490272355749896:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='36' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='16897' id='1' name='Card Total Churn' show-title='false' w='21083' x='1000' y='1552' />
        <zone h='17069' id='3' name='Card Total Customers' show-title='false' w='23833' x='20000' y='1379' />
        <zone h='16897' id='4' name='Card Churn Rate' show-title='false' w='16167' x='43500' y='1379' />
        <zone h='80000' id='34' name='Map' show-title='false' w='100667' x='-417' y='18793' />
        <zone fixed-size='61' h='11724' id='37' is-fixed='true' name='Map' param='[federated.10z8rvf08luspz13i92fd1fpm69f].[usr:Calculation_1864490272355749896:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' values='all' w='22022' x='58773' y='2931' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographic '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97242' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='1379'>
            <zone h='97242' id='3' type-v2='layout-basic' w='98666' x='667' y='1379' />
          </zone>
        </zone>
        <zone h='44828' id='1' name='gender' show-title='false' w='35523' x='2888' y='5690' />
        <zone h='45345' id='6' name='SeniorCitizen' show-title='false' w='36823' x='1300' y='52586' />
        <zone h='44828' id='9' name='PaperlessBilling' show-title='false' w='27004' x='71552' y='20862' />
        <zone h='45862' id='13' name='Dependents' show-title='false' w='32780' x='38700' y='4828' />
        <zone h='45690' id='14' name='Partner' show-title='false' w='33285' x='38267' y='53793' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sevices'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='35862' id='72' name='PhoneService' show-title='false' w='27417' x='250' y='2414' />
        <zone h='35862' id='76' name='MultipleLines' show-title='false' w='28167' x='27667' y='2414' />
        <zone h='36034' id='78' name='InternetService' show-title='false' w='25917' x='55833' y='2241' />
        <zone h='32931' id='81' name='DeviceProtection' show-title='false' w='27417' x='250' y='38103' />
        <zone h='32931' id='82' name='OnlineBackup' show-title='false' w='28167' x='27667' y='38103' />
        <zone h='33448' id='87' name='OnlineSecurity' show-title='false' w='26000' x='55833' y='39655' />
        <zone h='31552' id='90' name='StreamingMovies' show-title='false' w='28250' x='-417' y='71552' />
        <zone h='32759' id='93' name='StreamingTV' show-title='false' w='28167' x='27667' y='70862' />
        <zone h='30862' id='96' name='TechSupport' show-title='false' w='26167' x='55917' y='72414' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
